# Multi-stage build for faster deployment
# Stage 1: Build dependencies (cached)
FROM python:3.13-slim AS builder

WORKDIR /app

# Install dependencies in separate layer (cached when requirements don't change)
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY . .

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH
ENV HOST=0.0.0.0
ENV MCP_TRANSPORT=sse
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

# Run migrations and start server
CMD ["sh", "-c", "python run_migrations.py && python server.py"]
