# Unified Dockerfile for Quendoo MCP Server with OAuth 2.1
FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY server_unified.py .
COPY oauth_server.py .
COPY oauth_endpoints.py .
COPY tools/ tools/
COPY templates/ templates/

# Environment variables
ENV HOST=0.0.0.0
ENV PORT=8080
ENV MCP_TRANSPORT=sse

# Expose port
EXPOSE 8080

# Run unified server
CMD ["python", "server_unified.py"]
